import java.util.*;
class Example{
	public static void menu(String student[][] ,int idCount,int nameCount,int [][]marks){
		 
		String studentTemp[][]=new String[10][2];
		int marksTemp[][]=new int[10][2];
		double avgMarkTemp[][]=new double[10][2];
		
		for (int i = 0,j=student.length; i < student.length; i++,j--){
			studentTemp[i][0]=student[i][0];
			studentTemp[i][1]=student[i][1];
			marksTemp[i][0]=marks[i][0];
			marksTemp[i][1]=marks[i][1];
			avgMarkTemp[i][0]=(marks[i][0]+marks[i][1])/2;
			avgMarkTemp[i][1]=j;
		}
		
		for(int i=0; i<100; i++){
		System.out.print("-");
	}
		System.out.print("\n|");
		for(int i=0; i<59; i++){
		System.out.print(" ");
		if(i==25){
			System.out.print("WELCOME TO GDSE MARKS MANAGEMENT SYSTEM");
			}
		}
		System.out.println("|");
		for(int i=0; i<100; i++){
		System.out.print("-");
		}
		System.out.println("");
		System.out.println("");
		
		int i=0;
		while(i<10){
			System.out.println("["+ ++i + "]" + "  " +"Add New Student"                  +  "\t\t\t\t"  + "[" + ++i + "]" +"  " +"Add New Student With Marks");
			System.out.println("["+ ++i + "]" + "  " +"Add Marks"                        + "\t\t\t\t\t" + "[" + ++i + "]" +"  " +"Update Student Details");
			System.out.println("["+ ++i + "]" + "  " +"Update Marks"                     +  "\t\t\t\t"  + "[" + ++i + "]" +"  " +"Delete Student");
			System.out.println("["+ ++i + "]" + "  " +"Print Student Details"            +   "\t\t\t"   + "[" + ++i + "]" +"  " +"Print Student Rank");
			System.out.println("["+ ++i + "]" + "  " +"Best In Programming Fundamentals" +    "\t\t"    + "[" + ++i + "]" +"  " +"Best In Database Management System");
		}
		System.out.println("");
		Scanner input=new Scanner(System.in);
		System.out.print("Enter an option to continue > ");
		String option=input.nextLine();
		switch (option){
			case "1" :clearConsole();
					addNewStudentTopic();
					addNewStudent(student,idCount,nameCount,marks);
					break;
				
			case "2" :clearConsole();
					addNewStudentWithMarksTopic();
					addNewStudentWithMarks(student,idCount,nameCount,marks);
					break;
					
			case "3" :clearConsole();
					addMarksTopic();
					addMarks(student,idCount,nameCount,marks);
					break;
					
			case "4" :clearConsole();
					updateStudentDetailsTopic();
					updateStudentDetails(student,idCount,nameCount,marks);
					break;
					
			case "5" :clearConsole();
					updateMarksTopic();
					updateMarks(student,idCount,nameCount,marks);
					break;
					
			case "6" :clearConsole();
					deleteStudentTopic();
					deleteStudent(student,idCount,nameCount,marks);
					break;
					
			case "7" :clearConsole();
					printStudentDetailsTopic();
					printStudentDetails(student,idCount,nameCount,marks,studentTemp,marksTemp,avgMarkTemp);
					break;
					
			case "8" :clearConsole();
					PrintStudentRankTopic();
					PrintStudentRank(student,idCount,nameCount,marks,studentTemp,marksTemp,avgMarkTemp);
					break;
					
			case "9" :clearConsole();
					bestInProgrammingFundamentalsTopic();
					bestInProgrammingFundamentals(student,idCount,nameCount,marks,studentTemp,marksTemp);
					break;
					
			case "10" :clearConsole();
					bestInDatabaseManagementSystemTopic();
					bestInDatabaseManagementSystem(student,idCount,nameCount,marks,studentTemp,marksTemp);
					break;
					
			default :clearConsole();
					menu(student,idCount,nameCount,marks);
		}
	}

		public static void bestInDatabaseManagementSystemTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                          BEST IN DATABASE MANAGEMENT SYSTEM                              |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void bestInDatabaseManagementSystem(String student [][],int idCount,int nameCount,int [][]marks,String studentTemp[][],int marksTemp[][]){
			Scanner input=new Scanner(System.in);
			for (int j = 0; j <marksTemp.length-1 ; j++){
			for (int i = 0;i<marksTemp.length-1; i++){
				if(marksTemp[i][1]>marksTemp[i+1][1]){
			 	
			int markTemp=marksTemp[i+1][0];
			marksTemp[i+1][1]=marksTemp[i][1];
			marksTemp[i][1]=markTemp; 
			
			markTemp=marksTemp[i+1][0];
			marksTemp[i+1][0]=marksTemp[i][0];
			marksTemp[i][0]=markTemp; 
			   
			String stTemp=studentTemp[i+1][0];
			studentTemp[i+1][0]=studentTemp[i][0];
			studentTemp[i][0]=stTemp;
			   
			stTemp=studentTemp[i+1][1];
			studentTemp[i+1][1]=studentTemp[i][1];
			studentTemp[i][1]=stTemp;
			
			}
		}
	}
		System.out.printf("+-------+---------------------+----------+--------+\n");
		System.out.printf("|%s     |%s                 |%s|%s|\n", "ID","Name","DBMS Marks","PF Marks");
		System.out.printf("+-------+---------------------+----------+--------+\n");

		for(int i = marksTemp.length-1; i>=0 ; i--){
			if(marksTemp[i][0]<0){
			}else{
			double pfMark=marksTemp[i][0];
			double dbMark=marksTemp[i][1];
			int space=studentTemp[i][1].length();
			String pfBackSpace=pfMark>9 & pfMark<100 ? "\b" : pfMark<10 ? "" : pfMark>99? "\b\b" : "" ;
			String dbBackSpace=dbMark>9 & dbMark<100 ? "\b" : dbMark<10 ? "" : dbMark>99? "\b\b" : "" ;
			String back=space==1 ? "\b" : space==2 ? "\b\b" : space==3 ? "\b\b\b" : space==4 ? "\b\b\b\b" : space==5 ? "\b\b\b\b\b" : space==6 ? "\b\b\b\b\b\b" : space==7 ? "\b\b\b\b\b\b\b" : space==8 ? "\b\b\b\b\b\b\b\b" : space==9 ? "\b\b\b\b\b\b\b\b\b" : space==10 ? "\b\b\b\b\b\b\b\b\b\b" : space==11 ? "\b\b\b\b\b\b\b\b\b\b\b" : space==12 ? "\b\b\b\b\b\b\b\b\b\b\b\b" : space==13 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b" :space==14 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b\b" : space==15 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b": "" ;  
			System.out.printf("|%s      |%s                     %s|%1.0f         %S|%1.0f       %S|\n" ,studentTemp[i][0],studentTemp[i][1],back,dbMark,dbBackSpace,pfMark,pfBackSpace); 
		}
	}
		System.out.printf("+-------+---------------------+----------+--------+\n");
		System.out.println();
		System.out.print("Do you want to go back to main menu? (Y/n): ");
			char ch=input.next().charAt(0);
				if(ch=='Y' | ch=='y'){	
					clearConsole();
					menu(student,idCount,nameCount,marks);
				}else if(ch=='n' | ch=='N'){
					clearConsole();
					bestInDatabaseManagementSystemTopic();
					bestInDatabaseManagementSystem(student,idCount,nameCount,marks,studentTemp,marksTemp);
				}
			}
		
		public static void bestInProgrammingFundamentalsTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                              BEST IN PROGRAMMING FUNDAMENTALS                            |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void bestInProgrammingFundamentals(String student [][],int idCount,int nameCount,int [][]marks,String studentTemp[][],int marksTemp[][]){
			Scanner input=new Scanner(System.in);
			
			for (int j = 0; j <marksTemp.length-1 ; j++){
			for (int i = 0;i<marksTemp.length-1; i++){
				if(marksTemp[i][0]>marksTemp[i+1][0]){
			 	
			int markTemp=marksTemp[i+1][0];
			marksTemp[i+1][0]=marksTemp[i][0];
			marksTemp[i][0]=markTemp; 
			
			markTemp=marksTemp[i+1][1];
			marksTemp[i+1][1]=marksTemp[i][1];
			marksTemp[i][1]=markTemp; 
			   
			String stTemp=studentTemp[i+1][0];
			studentTemp[i+1][0]=studentTemp[i][0];
			studentTemp[i][0]=stTemp;
			   
			stTemp=studentTemp[i+1][1];
			studentTemp[i+1][1]=studentTemp[i][1];
			studentTemp[i][1]=stTemp;
			
			}
		}
	}
		System.out.printf("+--------+---------------------+--------+----------+\n");
		System.out.printf("|%s      |%s                 |%s|%s|\n", "ID","Name","PF Marks","DBMS Marks");
		System.out.printf("+--------+---------------------+--------+----------+\n");
		
		for(int i = marksTemp.length-1; i>=0 ; i--){
			if(marksTemp[i][0]<0){
			
			}else{
			double pfMark=marksTemp[i][0];
			double dbMark=marksTemp[i][1];
			int space=studentTemp[i][1].length();
			String pfBackSpace=pfMark>9 & pfMark<100 ? "\b" : pfMark<10 ? "" : pfMark>99? "\b\b" : "" ;
			String dbBackSpace=dbMark>9 & dbMark<100 ? "\b" : dbMark<10 ? "" : dbMark>99? "\b\b" : "" ;
			String back=space==1 ? "\b" : space==2 ? "\b\b" : space==3 ? "\b\b\b" : space==4 ? "\b\b\b\b" : space==5 ? "\b\b\b\b\b" : space==6 ? "\b\b\b\b\b\b" : space==7 ? "\b\b\b\b\b\b\b" : space==8 ? "\b\b\b\b\b\b\b\b" : space==9 ? "\b\b\b\b\b\b\b\b\b" : space==10 ? "\b\b\b\b\b\b\b\b\b\b" : space==11 ? "\b\b\b\b\b\b\b\b\b\b\b" : space==12 ? "\b\b\b\b\b\b\b\b\b\b\b\b" : space==13 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b" :space==14 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b\b" : space==15 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b": "" ;  
			System.out.printf("|%s       |%s                     %s|%1.0f       %s|%1.0f         %s|\n" ,studentTemp[i][0],studentTemp[i][1],back,pfMark,pfBackSpace,dbMark,dbBackSpace); 
		}
	}
		System.out.printf("+--------+---------------------+--------+----------+\n");
		System.out.println();
		System.out.print("Do you want to go back to main menu? (Y/n): ");
		char c=input.next().charAt(0);
			if(c=='Y' | c=='y'){
			clearConsole();
			menu(student,idCount, nameCount, marks);
		
		}else if(c=='N' | c=='n'){
			clearConsole();
			bestInProgrammingFundamentalsTopic();
			bestInProgrammingFundamentals(student,idCount,nameCount,marks,studentTemp,marksTemp);
		}
	}
		
		public static void PrintStudentRankTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                  PRINT STUDENT'S RANK                                    |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void PrintStudentRank(String student [][],int idCount,int nameCount,int [][]marks,String studentTemp[][],int marksTemp[][], double avgMarkTemp[][] ){
			Scanner input=new Scanner(System.in);
			for (int j = 0; j <marksTemp.length-1 ; j++){
			
			for (int i = 0;i<marksTemp.length-1; i++){
				
				if(avgMarkTemp[i][0]>avgMarkTemp[i+1][0]){
			   
			double temp=avgMarkTemp[i+1][0];
			avgMarkTemp[i+1][0]=avgMarkTemp[i][0];
			avgMarkTemp[i][0]=temp;
			   
			String stTemp=studentTemp[i+1][0];
			studentTemp[i+1][0]=studentTemp[i][0];
			studentTemp[i][0]=stTemp;
			   
			stTemp=studentTemp[i+1][1];
			studentTemp[i+1][1]=studentTemp[i][1];
			studentTemp[i][1]=stTemp;
			   
			int markTemp=marksTemp[i+1][0];
			marksTemp[i+1][0]=marksTemp[i][0];
			marksTemp[i][0]=markTemp;
						
			markTemp=marksTemp[i+1][1];
			marksTemp[i+1][1]=marksTemp[i][1];
			marksTemp[i][1]=markTemp;
			
				}
			}
		}
		
		double[][] avgMarkDuplicate=new double[10][2];
		for(int i = 0; i < avgMarkTemp.length; i++){
		avgMarkDuplicate[i][0]=avgMarkTemp[i][0];
		avgMarkDuplicate[i][1]=avgMarkTemp[i][1];
		}
		System.out.println();
		int start=avgMarkDuplicate.length-1;
		
		for(int i =start; i>=0 ; i--){
			 
			for (int j = i-1; j>=0 ; j--){
				if(avgMarkDuplicate[i][0]>-1){
				if(avgMarkDuplicate[i][0]==avgMarkDuplicate[j][0]){
					int duplicateIndex=j;
					int rankTemp=(int)avgMarkDuplicate[duplicateIndex][1];
					avgMarkDuplicate[duplicateIndex][1]=avgMarkDuplicate[i][1];
				
					for (int z =duplicateIndex-1; z>=0 ; z--){
						avgMarkDuplicate[z][1]=rankTemp;
						rankTemp++;
						}
					
					avgMarkDuplicate[duplicateIndex][0]=-1;
				}
			}
		} 
	}
		
		System.out.print("+-------+-------+--------------------+-----------+----------+\n");
		System.out.printf("|%s   |%s     |%s                |%s|%s|\n", "Rank","ID","name", "Total marks", "avg. Marks");
		System.out.print("+-------+-------+--------------------+-----------+----------+\n");
			
		for (int i = studentTemp.length-1; i>=0; i--){
			
			if(studentTemp[i][0].equals("null")){
				}else{
				double rank=avgMarkDuplicate[i][1];
				String idBackSpace=rank>9 & rank<100 ? "\b" : rank<10 ? "" : rank>99? "\b\b" : "" ;
				String stId=studentTemp[i][0];
				String stName=studentTemp[i][1];
				double totalMark=marksTemp[i][0]+marksTemp[i][1];
				double avgMarks=avgMarkTemp[i][0];
				int space=stName.length();
				String back=space==1 ? "\b" : space==2 ? "\b\b" : space==3 ? "\b\b\b" : space==4 ? "\b\b\b\b" : space==5 ? "\b\b\b\b\b" : space==6 ? "\b\b\b\b\b\b" : space==7 ? "\b\b\b\b\b\b\b" : space==8 ? "\b\b\b\b\b\b\b\b" : space==9 ? "\b\b\b\b\b\b\b\b\b" : space==10 ? "\b\b\b\b\b\b\b\b\b\b" : space==11 ? "\b\b\b\b\b\b\b\b\b\b\b" : space==12 ? "\b\b\b\b\b\b\b\b\b\b\b\b" : space==13 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b" :space==14 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b\b" : space==15 ? "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b": "" ;  
				System.out.printf("|%1.0f      %s|%s      |%s                    %s|     %6.0f|    %6.2f|\n", rank,idBackSpace,stId,stName,back,totalMark,avgMarks);
				}
			}
			System.out.println("+-------+-------+--------------------+-----------+----------+\n");
			
			System.out.print("Do you want Go back to main menu? (Y/n) : ");
			char c=input.next().charAt(0);
				if(c=='Y' | c=='y'){
					clearConsole();
					menu(student,idCount,nameCount,marks);
				}else if(c=='N' | c=='n'){
					clearConsole();
;					PrintStudentRankTopic();
					PrintStudentRank(student,idCount,nameCount,marks,studentTemp,marksTemp,avgMarkTemp);
				}
			}
		
		public static void printStudentDetailsTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                 PRINT STUDENT DETAILS                                    |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void printStudentDetails(String student [][],int idCount,int nameCount,int [][]marks,String studentTemp[][],int marksTemp[][], double avgMarkTemp[][] ){
		Scanner input=new Scanner(System.in);
		int index=search(student);
			if(index==-1){
			System.out.println();
				System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
				char ch = input.next().charAt(0);
				if(ch=='Y' | ch=='y'){
				System.out.println();
				printStudentDetails(student, idCount, nameCount, marks,studentTemp,marksTemp,avgMarkTemp);
			}else if(ch=='n' | ch=='N'){
					clearConsole();
					menu(student,idCount, nameCount, marks);
				
				}
			}else{
				System.out.println("Student Name : "+student[index][1]);
				System.out.println();
				
				if(marks[index][0]>-1 & marks[index][1]>-1){
				
		for (int j = 0; j <marksTemp.length-1 ; j++){
			for (int i = 0;i<marksTemp.length-1; i++){
				if(avgMarkTemp[i][0]>avgMarkTemp[i+1][0]){
			
				double temp=avgMarkTemp[i+1][0];
				avgMarkTemp[i+1][0]=avgMarkTemp[i][0];
				avgMarkTemp[i][0]=temp;
				   
				String stTemp=studentTemp[i+1][0];
				studentTemp[i+1][0]=studentTemp[i][0];
				studentTemp[i][0]=stTemp;
				   
				stTemp=studentTemp[i+1][1];
				studentTemp[i+1][1]=studentTemp[i][1];
				studentTemp[i][1]=stTemp;
				   
				int markTemp=marksTemp[i+1][0];
				marksTemp[i+1][0]=marksTemp[i][0];
				marksTemp[i][0]=markTemp;
			
				markTemp=marksTemp[i+1][1];
				marksTemp[i+1][1]=marksTemp[i][1];
				marksTemp[i][1]=markTemp;
				  
				}
			}
		}
		double[][] avgMarkDuplicate=new double[10][2];
		for (int i = 0; i < avgMarkTemp.length; i++){
		     avgMarkDuplicate[i][0]=avgMarkTemp[i][0];
		     avgMarkDuplicate[i][1]=avgMarkTemp[i][1];
		}
		System.out.println();
		int start=avgMarkDuplicate.length-1;
		
		for (int i =start; i>=0 ; i--){
			 
			 for (int j = i-1; j>=0 ; j--){
				 if(avgMarkDuplicate[i][0]>-1){
				 if(avgMarkDuplicate[i][0]==avgMarkDuplicate[j][0]){
					int duplicateIndex=j;
					int rankTemp=(int)avgMarkDuplicate[duplicateIndex][1];
					avgMarkDuplicate[duplicateIndex][1]=avgMarkDuplicate[i][1];
					
					for (int z =duplicateIndex-1; z>=0 ; z--){
						avgMarkDuplicate[z][1]=rankTemp;
						rankTemp++;
					}
						avgMarkDuplicate[duplicateIndex][0]=-1;
					}
				}
			}
		}
		
			String s1="Programming fundermentel marks";
			String s2="Database Management System Marks";
			String s3="Total Marks";
			String s4="Avg. Marks";
			String s5="Rank";
  
			double pfMark=marks[index][0];
			double dbMark=marks[index][1];
			double total=pfMark+dbMark;
			double avg=(double)total/2;
			
			String  id=student[index][0];
			  double rank=0;
					int rankIndex;
					for (int i = 0; i <studentTemp.length ; i++){
						if(studentTemp[i][0].equals(id)){
					
					rankIndex=i;
					rank=avgMarkDuplicate[rankIndex][1];
					break;
				}
		}
			String s=rank==1 ? "(First)" : rank==2 ? "(Second)" : rank==3 ? "(Third)" : ""; 
			int temp=s.length();
			  
			String back=temp==1 ? "\b" : temp==2 ? "\b\b" : temp==3 ? "\b\b\b" : temp==4 ? "\b\b\b\b" : temp==5 ? "\b\b\b\b\b" : temp==7? "\b\b\b\b\b\b\b" : temp==8 ? "\b\b\b\b\b\b\b\b" : temp==9 ? "\b\b\b\b\b\b\b\b\b" : temp==10? "\b\b\b\b\b\b\b\b\b\b" : "";
			  
			System.out.printf("+-------------------------------------+------------------+\n");
			System.out.printf("|%s       |            %6.0f|\n" ,s1,pfMark);
			System.out.printf("|%s     |            %6.0f|\n", s2, dbMark);
			System.out.printf("|%-20s                 |            %6.0f|\n", s3,total );
			System.out.printf("|%-20s                 |            %6.2f|\n", s4, avg);
			System.out.printf("|%-20s                 |            %s%6.0f%s|\n" ,s5,back,rank,s);
			System.out.printf("+-------------------------------------+------------------+\n");
			
			System.out.println();
			System.out.print("Do you want to search another student details? (Y/n) : ");
				char ch = input.next().charAt(0);
					if(ch=='Y' | ch=='y'){
						clearConsole();
						printStudentDetailsTopic();
						printStudentDetails(student,idCount,nameCount,marks,studentTemp,marksTemp,avgMarkTemp);
					}else if(ch=='n' | ch=='N'){
						clearConsole();
						menu(student,idCount,nameCount,marks);   
					}
			}else{
				System.out.println(" This student's marks yet to be added. ");
				System.out.println(" Do you want to update another student? (Y/n) :");
				char c=input.next().charAt(0);
					if(c=='Y' | c=='y'){
						clearConsole();
						printStudentDetailsTopic();
						printStudentDetails(student,idCount, nameCount, marks,studentTemp,marksTemp,avgMarkTemp);
				
			}else if(c=='n' | c=='N'){
					clearConsole();
					menu(student, idCount,nameCount,marks);
					}
				}
			}
		}
		
		public static void deleteStudentTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                     DELETE STUDENT                                       |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void deleteStudent(String student [][],int idCount,int nameCount,int [][]marks){
			Scanner input=new Scanner(System.in);
			int index=search(student);
				if(index==-1){
				System.out.println();
					System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
					char ch = input.next().charAt(0);
					if(ch=='Y' | ch=='y'){
					
					System.out.println();
					deleteStudent(student, idCount, nameCount, marks);
					}else if(ch=='n' | ch=='N'){
						clearConsole();
						menu(student,idCount, nameCount, marks);
						
					}
			}else{
				
				int end=student.length;
				for(int i= index+1; i< end; i++){
					student[index][0]=student[i][0];
					student[index][1]=student[i][1];
					marks[index][0]=marks[i][0];
					marks[index][1]=marks[i][1];
				
					index++;
				}
				idCount--;
				
					System.out.print("Student has been delete succssfully. \nDo you want to delete another student? (Y/n) : ");
						char c=input.next().charAt(0);
						if(c=='Y' | c=='y'){
							clearConsole();
							deleteStudentTopic();
							deleteStudent(student,idCount, nameCount, marks);
						
			}else if(c=='n' | c=='N'){
					clearConsole();
					menu(student, idCount,nameCount,marks);
				}
			}
		}
		

		public static void updateMarksTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                       UPDATE MARKS                                       |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void updateMarks(String student [][],int idCount,int nameCount,int [][]marks){
					Scanner input=new Scanner(System.in);
					int index=search(student);
					if(index==-1){
						System.out.println();
						System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
						
						char ch = input.next().charAt(0);
						if(ch=='Y' | ch=='y'){
						
							System.out.println();
							updateMarks(student, idCount, nameCount, marks);
							}else if(ch=='n' | ch=='N'){
								clearConsole();
								menu(student,idCount, nameCount, marks);
								
							}
						
						}else{
							System.out.println("Student Name : "+student[index][1]);
							System.out.println();
							
							if(marks[index][0]>-1 & marks[index][1]>-1){
								System.out.println("Programming Fundamantels Marks : "+marks[index][0]);
								System.out.println("Database Management System Marks : "+marks[index][1]);
								System.out.println();
								System.out.print("Enter New Programming Fundamantels Marks : ");
								int pfMarks=input.nextInt();
								
					while(pfMarks<0 | pfMarks>100){
					System.out.print("Invalid input marks. Pleace enter correct marks : ");
					System.out.println();
					System.out.print("Programming Fundamentals Marks : ");
					pfMarks=input.nextInt();
				}
				marks[index][0]=pfMarks;
				
								System.out.print("Enter New Database Management System Marks : ");
								int dbMarks=input.nextInt();
								
					while(dbMarks<0 | dbMarks>100){
					System.out.print("Invalid input marks. Pleace enter correct marks :");
					System.out.println();
					System.out.print("Database Management System Marks  : ");
					dbMarks=input.nextInt();
				}
				marks[index][1]=dbMarks;
				System.out.println();
						System.out.println(" Student details have been added successfully. ");
						System.out.print(" Do you want to update another student details (Y/n) : ");
						char c=input.next().charAt(0);
						if(c=='Y' | c=='y'){
							clearConsole();
							updateMarksTopic();
							updateMarks(student,idCount, nameCount, marks);
						
						}else if(c=='n' | c=='N'){
							clearConsole();
							menu(student, idCount,nameCount,marks);
						}
				}else{
							System.out.println(" This student's marks yet to be added. ");
							System.out.print(" Do you want to update another student? (Y/n) :");
							char c=input.next().charAt(0);
						if(c=='Y' | c=='y'){
							clearConsole();
							updateMarksTopic();
							updateMarks(student,idCount, nameCount, marks);
						
						}else if(c=='n' | c=='N'){
							clearConsole();
							menu(student, idCount,nameCount,marks);
						}
					}
				}
			}
		

		public static void updateStudentDetailsTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                UPDATE STUDENT DETAILS                                    |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void updateStudentDetails(String student [][],int idCount,int nameCount,int [][]marks){
			Scanner input=new Scanner(System.in);
					int index= search(student);
					
					if(index==-1){
						System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
						
						char ch=input.next().charAt(0);
						if(ch=='Y' | ch=='y'){
						
							System.out.println();
							addMarks(student, idCount, nameCount, marks);
							}else if(ch=='n' | ch=='N'){
								clearConsole();
								menu(student,idCount, nameCount, marks);
								
							}
				}else{
			
				System.out.println("Student Name : "+student[index][1]);
				System.out.println();
				System.out.print("Enter the new student name : ");
					String name=input.nextLine();
					student[index][1]=name;
						System.out.println("Student details have been added successfully. ");
						System.out.print("Do you want to update another student details (Y/n) : ");
						char c=input.next().charAt(0);
						if(c=='Y' | c=='y'){
							clearConsole();
							updateStudentDetailsTopic();
							updateStudentDetails(student,idCount, nameCount, marks);
						
						}else if(c=='n' | c=='N'){
							clearConsole();
							menu(student, idCount,nameCount,marks);
						}
					}
				}
		

		public static void addMarksTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                   ADD  MARKS                                             |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static int search(String student[][]){
			Scanner input=new Scanner(System.in);
			int index=-1;
			System.out.println();
			System.out.print("Enter Student ID  : ");
			String id=input.next();
			for (int i = 0; i < student.length; i++){
				if(student[i][0].equals(id)){
					index=i;
					break;
				}
			}
			return index;
		}
		public static void addMarks(String student [][],int idCount,int nameCount,int [][]marks){
					Scanner input=new Scanner(System.in);
					int index= search(student);
					
					if(index==-1){
						System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
						
						char ch=input.next().charAt(0);
						if(ch=='Y' | ch=='y'){
						
							System.out.println();
							addMarks(student, idCount, nameCount, marks);
							}else if(ch=='n' | ch=='N'){
								clearConsole();
								menu(student,idCount, nameCount, marks);
								
							}
						}else{
							System.out.println("Student Name : "+student[index][1]);
							if(marks[index][0]>-1 & marks[index][1]>-1){
								
								System.out.println("This student's name have been added successfully. \nif you want update the marks, pleace use [5] update options");
								System.out.println();
								System.out.print("Do you want to add marks for another student? (y/n) : ");
								char c=input.next().charAt(0);
								if(c=='Y' | c=='y'){
									clearConsole();
									addMarksTopic();
									addMarks(student,idCount, nameCount, marks);
									
								}else if(c=='n' | c=='N'){
									clearConsole();
									menu(student, idCount, nameCount, marks);
									
								}
								
								}else{
								System.out.print("Programming Fundamantals Marks : ");
								int pfMarks=input.nextInt();
								while(pfMarks<0 | pfMarks>100){
									System.out.println("Invalid marks, please enter correct marks. ");
									System.out.print("Programming Fundamantals Marks : ");
									pfMarks=input.nextInt();
							}
							marks[index][0]=pfMarks;
							
							System.out.print("Database management System Marks :");
							int dbMarks=input.nextInt();
							while(dbMarks<0 | dbMarks>100){
								System.out.println("Invalid marks, please enter correct marks. ");
								System.out.print("Database management System Marks :");
								dbMarks=input.nextInt();
					}
							marks[index][1]=dbMarks;
							
							System.out.print("Marks have been addeded. Do you want to add marks for another student? (Y/n)");
							char c=input.next().charAt(0);
								if(c=='Y' | c=='y'){
									clearConsole();
									addMarksTopic();
									addMarks(student,idCount, nameCount, marks);
									
								}else if(c=='n' | c=='N'){
									clearConsole();
									menu(student, idCount, nameCount, marks);
									
									}
								}
							}
						}

		public static void addNewStudentWithMarksTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                  ADD NEW STUDENT WITH MAEKS                              |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void addNewStudentWithMarks(String student [][],int idCount,int nameCount,int [][]marks){
				System.out.println();
				Scanner input=new Scanner(System.in);
				
				System.out.print("Enter Student ID   : ");
				String sID=input.nextLine();
				
				for (int i = 0; i < student.length; i++)
				{
					if(student[i][0].equals(sID)){
						System.out.println("The Student ID alrady exitsts ");
						
						addNewStudentWithMarks(student,idCount,nameCount,marks);
					}
				}
				student[idCount][0]=sID;
				
				System.out.print("Enter Student Name : ");
				String sName=input.nextLine();
				
				student[nameCount][1]=sName;
				nameCount++;
				
				System.out.println();
				System.out.print("Programming Fundamentals Marks : ");
				int pfMarks=input.nextInt();
				
				while(pfMarks<0 | pfMarks>100){
					System.out.println("Invalid input marks. please enter correct marks. ");
					System.out.println();
					System.out.print("Programming Fundamentals Marks  : ");
					pfMarks=input.nextInt();
				}
				marks[idCount][0]=pfMarks;
				
				
				System.out.print("Database Management System Marks : ");
				int dbMarks=input.nextInt();
				
				
			    while(dbMarks<0 | dbMarks>100){
					System.out.println("Invalid input marks. please enter correct marks. ");
					
					System.out.print("Database Management System Marks : ");
					dbMarks=input.nextInt();
				}
				marks[idCount][1]=dbMarks;
				idCount++;
				
				System.out.println();
				System.out.print("Student has been added successfully. Do you want to add a new student (Y/n) : ");
				char c=input.next().charAt(0);
				if(c=='Y' | c=='y'){
					clearConsole();
					addNewStudentWithMarksTopic();
					addNewStudentWithMarks(student,idCount,nameCount,marks);
					}else if(c=='N' | c=='n'){
						clearConsole();
						menu(student,idCount,nameCount,marks);
						}
				}
		

		public static void addNewStudentTopic(){
			System.out.println("--------------------------------------------------------------------------------------------");
			System.out.println("|                                   ADD NEW STUDENT                                        |");
			System.out.println("--------------------------------------------------------------------------------------------");
		}
		public static void addNewStudent(String [][]student,int idCount,int nameCount,int [][]marks){
				System.out.println();
				Scanner input=new Scanner(System.in);
				
				System.out.print("Enter Student ID :");
				String sID=input.nextLine();
				
				for (int i = 0; i < student.length; i++)
				{
					if(student[i][0].equals(sID)){
						System.out.println("The Student ID alrady exists ");
						addNewStudent(student,idCount,nameCount,marks);
					}
				}
				
				student[idCount][0]=sID;
				idCount++;
				
				System.out.print("Enter Student Name : ");
				String sName=input.nextLine();
				
				student[nameCount][1]=sName;
				nameCount++;
				System.out.println();
				System.out.print("Student has been added successfully.Do you want to add a new student (Y/n) :");
				char c=input.next().charAt(0);
				if(c=='Y' | c=='y'){
					clearConsole();
					addNewStudentTopic();
					addNewStudent(student,idCount,nameCount,marks);
					}else if(c=='N' | c=='n'){
						clearConsole();
						menu(student,idCount,nameCount,marks);
						}
				}
		
		public final static void clearConsole(){
		try {
		final String os = System.getProperty("os.name"); 
			if (os.contains("Windows")) {
		new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
		}else{
		System.out.print("\033[H\033[2J"); 
		System.out.flush();
	}
		}catch (final Exception e){
		e.printStackTrace();
	}
}
		public static void main(String args []){
			Scanner input=new Scanner(System.in);
			System.out.print("Enter key > ");
			String key=input.next("system");
			clearConsole();
			String student[][]=new String[10][2];
			int marks[][]=new int[10][2];
			double[][]avgMark=new double[10][2];
				for (int i = 0, j=avgMark.length ; i <avgMark.length ; i++ , j--){
					avgMark[i][1]=j;
			}
			String[][]avgSt=new String[10][2];
			int idCount=0;
			int nameCount=0;
			for (int i = 0; i < student.length; i++){
			student[i][0]="null";
		}
		for (int i = 0; i < marks.length; i++){
			marks[i][0]=-1;
			marks[i][1]=-1;
		}
			menu(student, idCount, nameCount, marks);
		}
	}
